<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(akki.jpg);
    background-size:cover;
    background-repeat: no-repeat;

    }
    form{
      margin: 100px;
    }
    h1{
      color: aqua;
      text-align: center;
    }
    input[type="text"],input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    border: 1px solid green;

    }
    button{
      width: 100%;
      padding: 12px 20px;
      margin-top: 5px;
      color: green;
      background-color: aqua;
    }
    button:hover{
      color: blue;
      opacity: 0.5;
      background-color: black;
    }
   

  </style>
</head>
<body>
  <h1>facebook</h1>
  
  <div>
    <input type="text" placeholder="gmail or phone number"><br>
    <input type="password" placeholder="password">
  </div>
  
  <button>login</button>

  
</body>
</html>